# android-test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtest/: Adapter.kt  Api.kt  ApiDataSource.kt  Domain.kt  HitLookup.kt  MainActivity.kt  ViewModel.kt
app/src/main/res/drawable/: selector_list_item.xml
app/src/main/res/layout/: content_main.xml  view_list_item.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
